spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/accounts-test?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

server.port=${SERVER_PORT:8080}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=GMT+7:00

apikey.header=x-api-key

mail.apikey=api-57488A035BAC4996B935620F263D834F
mail.sender=Phallin <phallin@phallin.xyz>
mail.templateId=2619661
mail.replyTo=no-reply@gmail.com
mail.endpoint=https://api.smtp2go.com/v3/email/send

api.server=${API_SERVER:http://localhost:8080}

ui.server=${UI_SERVER:http://localhost:3000}
