spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/accounts?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

server.port=${SERVER_PORT:8080}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=GMT+7:00

apikey.header=x-api-key

mail.apikey=api-B62171B2D90E11EDB62DF23C91C88F4E
mail.sender=Phallin <phallin@phallin.xyz>
mail.templateId=4937131
mail.replyTo=phallin@mango-byte.com
mail.endpoint=https://api.smtp2go.com/v3/email/send

api.server=${API_SERVER:http://localhost:8080}

ui.server=${UI_SERVER:http://localhost:3000}
file.server=${FILE_SERVER:http://localhost:5566}
